<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>voda</title>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="touchpunch.js"></script>
	<style type="text/css">
	    #mix{
		position: absolute;
		top:10px;
		left:250px;
		margin: 30px;
		border: dashed black 3px;
		width: 200px;
		height: 200px;}
		
		#kos{
		position: absolute;
		top:10px;
		left:10px;	
		margin: 30px;
		border: dashed blue 3px;
		width: 200px;
		height: 200px;}
		
		#police{
		position: absolute;
		top:530px;
		left:10px;	
		margin: 30px;
		border: dashed red 3px;
		width: 200px;
		height: 200px;}
		
		#oko, #oko1, #oko2, #oko_a, #oko1_a, #oko2_a, #oko_a2, #oko1_a2, #oko2_a2 {
		position: absolute;
		visibility: hidden;
		width: 150px;
		height: 100px;
		}
		#oko{	
		top:210px;
		left:250px;
		border: solid black 5px;
		}
		#oko1{
		top:310px;
		left:250px;
		border: solid black 5px;
		}
		#oko2 {
		top:410px;
		left:250px;
		border: solid black 5px;
		}
		#oko_a{
		top:210px;
		left:400px;
		border: solid red 5px;
		}
		#oko1_a{
		top:310px;
		left:400px;
		border: solid red 5px;
		}
		#oko2_a {
		top:410px;
		left:400px;
		border: solid red 5px;
		}
		#oko_a2{
		top:210px;
		left:550px;
		border: solid yellow 5px;
		}
		#oko1_a2{
		top:310px;
		left:550px;
		border: solid yellow 5px;
		}
		#oko2_a2 {
		top:410px;
		left:550px;
		border: solid yellow 5px;
		}
	    #znaky{
		position: relative;
		top:220px;
		left:0px;
		margin: 30px;
		border: solid black 5px;
		width: 200px;
		height: 200px;
		 }
		#znaky > div.a, div.b, div.c, div.d, div.e, div.f, div.g, div.h, div.ch, div.i, div.j, div.k{
		position: absolute;
		padding:5px;
		width: 19px;
		height: 19px;
		background:#78FC01;
	    }
		#znaky > div.a{
		top:0px;
		left:0px;
	    }
		#znaky > div.b{
		top:0px;
		left:31px;
	    }
		#znaky > div.c{
		top:0px;
		left:62px;
	    }
		#znaky > div.d{
		top:70px;
		left:130px;
	    }
		#znaky > div.e{
		top:0px;
		left:93px;
	    }
		#znaky > div.f{
		top:0px;
		left:124px;
	    }
		#znaky > div.g{
		top:0px;
		left:155px;
	    }
		#znaky > div.h{
		top:33px;
		left:155px;
	    }
		#znaky > div.ch{
		top:33px;
		left:124px;
	    }
		#znaky > div.i{
		top:33px;
		left:93px;
	    }
		#znaky > div.j{
		top:33px;
		left:62px;
	    }
		#znaky > div.k{
		top:33px;
		left:31px;
	    }
		.voda{
			background-image:url(voda.jpg);
		}

	</style>

<script>
	    $(function() {
		$("#znaky > div").draggable({revert: "invalid"});
		$("#kos").droppable({"drop": function(event, ui){
			$(ui.draggable).addClass("kos");
			dropnutokos();
		}});
		$("#znaky").droppable({"drop": function(event, ui){
			$(ui.draggable).removeClass("kos");
			dropnutokos();
		}});	
		
	    });
	    function dropnutokos(){
		var pismenka = new Array();
		$(".kos").each(function(){
		    var pismenko = $(this).attr("data-sub1");
		    pismenka.push(pismenko);
		});
		pismenka.sort();
		var slovo = pismenka.join("");
			
		if(slovo === "acb"){
			$("#oko2_a")
			.css("visibility", "visible");
			$("#oko_a")
			.css("visibility", "hidden");
			$("#oko1_a")
			.css("visibility", "hidden");
			$("#kos")
			.css("border", "solid 10px black");
		}	
	else if(slovo === "aabb"){
			$("#oko1_a")
			.css("visibility", "visible");
			$("#oko2_a")
			.css("visibility", "hidden");
			$("#oko_a")
			.css("visibility", "hidden");
			$("#kos")
			.css("border", "dashed 10px black");
		}
else if(slovo === "acc"){
			$("#oko1_a")
			.css("visibility", "visible");
			$("#oko2_a")
			.css("visibility", "visible");
			$("#oko_a")
			.css("visibility", "visible");
			$("#kos")
			.css("border", "dotted 10px black");
		}
else if(slovo === "aab"){
			$("#oko_a")
			.css("visibility", "visible");
			$("#oko1_a")
			.css("visibility", "hidden");
			$("#oko2_a")
			.css("visibility", "hidden");
			$("#kos")
			.css("border", "double 10px black");
		}	
			else{
			$("#oko_a,#oko1_a,#oko2_a")
			.css("visibility", "hidden");
			$("#kos")
			.css("border", "dashed 3px black");	
		}
	    }
	</script>
	
<script>
	    $(function() {
		$("#znaky > div").draggable({revert: "invalid"});
		$("#police").droppable({"drop": function(event, ui){
			$(ui.draggable).addClass("police");
			dropolice();
		}});
		$("#znaky").droppable({"drop": function(event, ui){
			$(ui.draggable).removeClass("police");
			dropolice();
		}});	
		
	    });
	    function dropolice(){
		var pisenka = new Array();
		$(".police").each(function(){
		    var pisenko = $(this).attr("data-sub1");
		    pisenka.push(pisenko);
		});
		pisenka.sort();
		var slov = pisenka.join("");
			
		if(slov === "acb"){
			$("#oko2")
			.css("visibility", "visible");
			$("#oko")
			.css("visibility", "hidden");
			$("#oko1")
			.css("visibility", "hidden");
			$("#police")
			.css("border", "solid 10px red");
		}	
else if(slov === "aabb"){
			$("#oko1")
			.css("visibility", "visible");
			$("#oko2")
			.css("visibility", "hidden");
			$("#oko")
			.css("visibility", "hidden");
			$("#police")
			.css("border", "dashed 10px red");
		}
else if(slov === "acc"){
			$("#oko1")
			.css("visibility", "visible");
			$("#oko2")
			.css("visibility", "visible");
			$("#oko")
			.css("visibility", "visible");
			$("#police")
			.css("border", "dotted 10px red");
		}
else if(slov === "aab"){
			$("#oko")
			.css("visibility", "visible");
			$("#oko1")
			.css("visibility", "hidden");
			$("#oko2")
			.css("visibility", "hidden");
			$("#police")
			.css("border", "double 10px red");
		}	
			else{
			$("#oko,#oko1,#oko2")
			.css("visibility", "hidden");
			$("#police")
			.css("border", "dashed 2px red");	
		}
	    }
	</script>	
	<script>
	    $(function() {
		$("#znaky > div").draggable({});
		$("#mix").droppable({"drop": function(event, ui){
			$(ui.draggable).addClass("mix");
			dropol();
		}});
		$("#znaky").droppable({"drop": function(event, ui){
			$(ui.draggable).removeClass("mix");
			dropol();
		}});	
		
	    });
	    function dropol(){
		var pisnka = new Array();
		$(".mix").each(function(){
		    var pisnko = $(this).attr("data-sub1");
		    pisnka.push(pisnko);
		});
		pisnka.sort();
		var slovy = pisnka.join("");
			
		if(slovy === "acb"){
			$("#oko2_a2")
			.css("visibility", "visible");
			$("#oko_a2")
			.css("visibility", "hidden");
			$("#oko1_a2")
			.css("visibility", "hidden");
			$("#mix")
			.css("border", "solid 10px blue");
		}	
else if(slovy === "aabb"){
			$("#oko1_a2")
			.css("visibility", "visible");
			$("#oko2_a2")
			.css("visibility", "hidden");
			$("#oko_a2")
			.css("visibility", "hidden");
			$("#mix")
			.css("border", "dashed 10px blue");
		}
	else if(slovy === "acc"){
			$("#oko1_a2")
			.css("visibility", "visible");
			$("#oko2_a2")
			.css("visibility", "visible");
			$("#oko_a2")
			.css("visibility", "visible");
			$("#mix")
			.css("border", "dotted 10px blue");
		}
else if(slovy === "aab"){
			$("#oko_a2")
			.css("visibility", "visible");
			$("#oko1_a2")
			.css("visibility", "hidden");
			$("#oko2_a2")
			.css("visibility", "hidden");
			$("#mix")
			.css("border", "double 10px blue");
		}	
			else{
			$("#oko_a2,#oko1_a2,#oko2_a2")
			.css("visibility", "hidden");
			$("#mix")
			.css("border", "dashed 3px blue");	
		}
	    }
	</script>	
    </head>
    <body>
	<div id="oko">kontrola: aab</div>
	<div id="oko1">kontrola: aabb</div>
	<div id="oko2">kontrola: acb</div>	
	<div id="oko_a">test: aab</div>
	<div id="oko1_a">test: aabb</div>
	<div id="oko2_a">test: abc</div>
	<div id="oko_a2">viz: aab</div>
	<div id="oko1_a2">viz: aabb</div>
	<div id="oko2_a2">viz: acb</div>
	<div id="mix">mix</div>
	<div id="kos">koš</div>
	<div id="police">police</div>	
<br>
	<div id="znaky">	
	    <div data-sub1="a" class="a">A</div>
	    <div data-sub1="a" class="b">A</div>
	    <div data-sub1="a" class="c">A</div>
	    <div data-sub1="a" class="d">A</div>
	    <div data-sub1="b" class="e">B</div>
	    <div data-sub1="b" class="g">B</div>
	    <div data-sub1="b" class="h">B</div>
	    <div data-sub1="b" class="ch">B</div>
	    <div data-sub1="c" class="i">C</div>
	    <div data-sub1="c" class="j">C</div>
		<div data-sub1="c" class="k">C</div>
	</div>



    </body>
</html>