﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>voda</title>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="touchpunch.js"></script>
		<link rel="stylesheet" href="style.css">
	</style>
	</head>
	<body>
		<div id="oko">kontrola: aab</div>
		<div id="oko1">kontrola: aabb</div>
		<div id="oko2">kontrola: acb</div>
		<div id="oko_a">test: aab</div>
		<div id="oko1_a">test: aabb</div>
		<div id="oko2_a">test: abc</div>
		<div id="oko_a2">viz: aab</div>
		<div id="oko1_a2">viz: aabb</div>
		<div id="oko2_a2">viz: acb</div>
		<div id="mix">mix</div>
		<div id="kos">koš</div>
		<div id="police">police</div>
		<br>
		<div id="znaky">
			<div data-sub1="a" class="a">A</div>
			<div data-sub1="a" class="b">A</div>
			<div data-sub1="a" class="c">A</div>
			<div data-sub1="a" class="d">A</div>
			<div data-sub1="b" class="e">B</div>
			<div data-sub1="b" class="g">B</div>
			<div data-sub1="b" class="h">B</div>
			<div data-sub1="b" class="ch">B</div>
			<div data-sub1="c" class="i">C</div>
			<div data-sub1="c" class="j">C</div>
			<div data-sub1="c" class="k">C</div>
		</div>

		<script src="main.js"></script>

	</body>
</html>